<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Kerrick/Mostly-Harmless @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #CEE3F8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #311c07; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #311c07; }
    h3 { text-align: center; color: #311c07; }
    a { color: #311c07; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Kerrick/Mostly-Harmless"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Kerrick/Mostly-Harmless/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Kerrick/Mostly-Harmless/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Kerrick/Mostly-Harmless">Mostly-Harmless</a>
      <span class="small">by <a href="http://github.com/Kerrick">Kerrick</a></span></h1>

    <div class="description">
      A reddit extension for Google Chrome
    </div>

    <p>The project is currently in a limited beta!</p><h2>Dependencies</h2>
<p>Fancy Settings 1.2 <https://github.com/frankkohlhepp/fancy-settings></p>
<h2>Install</h2>
<p>Download the latest ZIP and extract it, navigate to <chrome://extensions>, turn on Developer mode, choose Load unpacked extension, and find the extracted code.</p>
<h2>License</h2>
<p>Copyright (C) 2011 by Kerrick Long

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Authors</h2>
<p>Kerrick Long (kerrick.long@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Kerrick Long (kerrick.long@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Kerrick/Mostly-Harmless/zipball/master">zip</a> or
      <a href="http://github.com/Kerrick/Mostly-Harmless/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Kerrick/Mostly-Harmless</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Kerrick/Mostly-Harmless">Kerrick/Mostly-Harmless</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18432597-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
