/*
 * Much of this styling is based on and/or copied from the http://www.reddit.com/static/reddit.css file.
 * That code would be Copyright (C) 2008 CondeNet, Inc. All rights reserved.
 */

body {
	overflow-x: hidden;
	overflow-y: auto;
	font: normal x-small verdana, arial, helvetica, sans-serif;
}
#loading {
	display: block;
	margin: auto;
}
a:link, a[onclick], a:visited {
	text-decoration: none;
	color: blue;
	cursor:pointer;
}
a:hover {
	text-decoration: underline;
}
#posts {
	list-style-type: none;
	margin:0;
	padding:0;
}
#posts > li:before {
	content: counter(postCount) " ";
	counter-increment: postCount;
	float: left;
	margin-top: 15px;
	color: #C6C6C6;
	font-size: medium;
	text-align: right;
	font-family: arial;
}
#posts:first-child {
	counter-reset: postCount;
}
#posts li {
	margin: 0;
	padding: 0;
	padding-left: 3px;
	margin-bottom: 8px;
	clear:both;
	overflow:auto;
}
#posts li.stale {
	display: none;
}
li[data-hidestatus="true"] {
	opacity: 0.25;
}
.votes {
	float: left;
	margin-right: 4px;
	margin-left: 7px;
	font-size: small;
	width: 5ex;
	overflow: hidden;
	font-weight: bold;
}
.upmod, .downmod {
	margin: 2px 0px 0px 0px;
	width: 100%;
	height: 14px;
	display: block;
	cursor: pointer;
	background-position: center center;
	background-repeat: no-repeat;
	width: 15px;
	margin-left: auto;
	margin-right: auto;
	background-image: url('/pix/sprite.png');
}
.upmod {
	background-position: -4px -271px;
}
li[data-dir='1'] .upmod {
	background-position: -4px -227px;
}
.downmod {
	background-position: -4px -293px;
}
li[data-dir='-1'] .downmod {
	background-position: -4px -249px;
}
.count {
	text-align: center;
	color: #C6C6C6;
	display: block;
}
.thumblink {
	float: left;
	margin: 0px 5px;
	overflow: hidden;
	width: 70px;
}
.post {
	overflow: hidden;
	margin-left: 3px;
}
.link {
	font-size: medium;
	font-weight: normal;
	margin-bottom: 1px;
}
a.domain {
	color: #888;
	font-size: x-small;
}
.meta {
	color: #888;
	font-size: x-small;
}
.meta a {
	color: #369;
}
.actions a {
	color: #888;
	font-weight: bold;
	padding: 0 4px;
}
.actions a:first-child {
	padding-left:0;
}
#posts li[data-hidestatus="true"] .actions a.hide {
	color: #000;
}
#posts li[data-reportstatus="true"] {
	opacity: 0.25;
	background: rgba(255, 0, 0, 0.25);
}
.actions .report-confirm {
	font-weight:normal;
	color:#f00;
}
.actions .report-confirm:hover {
	text-decoration:none;
	cursor: default;
}
.comment {
	display: none;
}
ol[data-commentspage="true"] .comment {
	display: block;
}
ol[data-commentspage="true"] button.cancel {
	display: none;
}
.comment fieldset {
	margin: 12px 0 0;
	padding: 0;
	border: 0;
}
.comment textarea {
	display: block;
	font: normal small verdana, arial, helvetica, sans-serif;
}
.comment button {
	margin: 5px 5px 0 0;
}
.comment .status {
	color: red;
}
.morelink {
	 display:block;
	 text-align:center;
	 position:relative;
	 -webkit-border-top-left-radius:6px;
	 -webkit-border-bottom-left-radius:6px;
	 border:1px solid #c4dbf1;
	 background:white none repeat-x scroll center left;
	 background-image:url('/pix/gradient-button.png');
	 font-size:150%;
	 font-weight:bold;
	 letter-spacing:-1px;
	 line-height:29px;
	 height:29px;
}
.morelink:hover, .mlh {
	 border-color:#879eb4;
	 background-image:url('/pix/gradient-button-hover.png');
}
.morelink a {
	 display:block;
	 width:100%;
	 color:#369;
}
.morelink:hover a {
 	color:white;
}
.morelink .nub {
	 position:absolute;
	 top:-1px;
	 right:-1px;
	 height:31px;
	 width:24px;
	 background:white none no-repeat scroll center left;
	 background-image:url('/pix/sprite.png');
	 background-position:-4px -4px;
}
.morelink:hover .nub, .mlhn {
	 background-image:url('/pix/sprite.png');
	 background-position:-4px -43px;
}